{
  "name": "FlyGO-v4",
  "integrations": {
    "gulp": {},
    "cordova": {}
  },
  "type": "ionic1",
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "pro_id": "b464c5dc"
}